#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100974b20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100974ca0 .scope module, "cpu_tb" "cpu_tb" 3 1;
 .timescale 0 0;
v0xaf68435c0_0 .var "clk", 0 0;
v0xaf6843660_0 .var "reset", 0 0;
E_0xaf682cd40 .event anyedge, v0xaf68408c0_0;
S_0x10097dd20 .scope module, "dut" "cpu" 3 8, 4 233 0, S_0x100974ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x100983290 .functor BUFZ 8, L_0xaf6830aa0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x100987750 .functor BUFZ 8, L_0xaf6830b40, C4<00000000>, C4<00000000>, C4<00000000>;
v0xaf6841680_0 .var "IR", 7 0;
v0xaf6841720_0 .var "PC", 7 0;
v0xaf68417c0_0 .net *"_ivl_1", 0 0, L_0xaf68303c0;  1 drivers
L_0xaf6c64010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xaf6841860_0 .net/2u *"_ivl_14", 4 0, L_0xaf6c64010;  1 drivers
v0xaf6841900_0 .net *"_ivl_17", 2 0, L_0xaf68306e0;  1 drivers
v0xaf68419a0_0 .net *"_ivl_2", 3 0, L_0x100983ac0;  1 drivers
v0xaf6841a40_0 .net *"_ivl_21", 0 0, L_0xaf6830780;  1 drivers
v0xaf6841ae0_0 .net *"_ivl_22", 3 0, L_0x100982920;  1 drivers
v0xaf6841b80_0 .net *"_ivl_25", 3 0, L_0xaf6830820;  1 drivers
v0xaf6841c20_0 .net *"_ivl_29", 0 0, L_0xaf68308c0;  1 drivers
v0xaf6841cc0_0 .net *"_ivl_30", 3 0, L_0x100984180;  1 drivers
v0xaf6841d60_0 .net *"_ivl_33", 3 0, L_0xaf6830960;  1 drivers
v0xaf6841e00_0 .net *"_ivl_36", 7 0, L_0xaf6830aa0;  1 drivers
v0xaf6841ea0_0 .net *"_ivl_38", 2 0, L_0xaf6858000;  1 drivers
L_0xaf6c640a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaf6841f40_0 .net *"_ivl_41", 1 0, L_0xaf6c640a0;  1 drivers
v0xaf6841fe0_0 .net *"_ivl_44", 7 0, L_0xaf6830b40;  1 drivers
v0xaf6842080_0 .net *"_ivl_46", 2 0, L_0xaf68580a0;  1 drivers
L_0xaf6c640e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaf6842120_0 .net *"_ivl_49", 1 0, L_0xaf6c640e8;  1 drivers
v0xaf68421c0_0 .net *"_ivl_5", 3 0, L_0xaf6830460;  1 drivers
v0xaf6842260_0 .net "alu_func", 1 0, v0xaf6840500_0;  1 drivers
v0xaf6842300_0 .var "alu_in_a", 7 0;
v0xaf68423a0_0 .var "alu_in_b", 7 0;
v0xaf6842440_0 .net "alu_result", 7 0, v0xaf68403c0_0;  1 drivers
v0xaf68424e0_0 .net "alu_src_a_sel", 1 0, v0xaf68405a0_0;  1 drivers
v0xaf6842580_0 .net "alu_src_b_sel", 1 0, v0xaf6840640_0;  1 drivers
v0xaf6842620_0 .net "alu_zero", 0 0, L_0xaf68581e0;  1 drivers
v0xaf68426c0_0 .net "clk", 0 0, v0xaf68435c0_0;  1 drivers
v0xaf6842760_0 .net "ds_idx", 0 0, L_0xaf68305a0;  1 drivers
v0xaf6842800_0 .net "halted", 0 0, v0xaf68408c0_0;  1 drivers
v0xaf68428a0_0 .net "imm_ext", 7 0, L_0x1009831f0;  1 drivers
v0xaf6842940_0 .net "ir_write", 0 0, v0xaf6840960_0;  1 drivers
v0xaf68429e0_0 .var "mem_addr", 7 0;
v0xaf6842a80_0 .net "mem_addr_is_pc", 0 0, v0xaf6840a00_0;  1 drivers
v0xaf6842b20_0 .net "mem_data_out", 7 0, L_0x10097b180;  1 drivers
v0xaf6842bc0_0 .net "mem_write", 0 0, v0xaf6840aa0_0;  1 drivers
v0xaf6842c60_0 .net "off_beq", 7 0, L_0x1009821b0;  1 drivers
v0xaf6842d00_0 .net/s "off_ext", 7 0, L_0x1009789d0;  1 drivers
v0xaf6842da0_0 .net "off_jmp", 7 0, L_0x10097b0e0;  1 drivers
v0xaf6842e40_0 .net "opcode", 3 0, L_0xaf6830500;  1 drivers
v0xaf6842ee0_0 .net "pc_add_offset", 0 0, v0xaf6840c80_0;  1 drivers
v0xaf6842f80_0 .net "pc_inc", 0 0, v0xaf6840d20_0;  1 drivers
v0xaf6843020_0 .net "pc_offset_is_jmp", 0 0, v0xaf6840dc0_0;  1 drivers
v0xaf68430c0_0 .net "reg_r1", 7 0, L_0x100983290;  1 drivers
v0xaf6843160_0 .net "reg_r2", 7 0, L_0x100987750;  1 drivers
v0xaf6843200_0 .net "reg_write", 0 0, v0xaf6840e60_0;  1 drivers
v0xaf68432a0 .array "registers", 1 0, 7 0;
v0xaf6843340_0 .net "reset", 0 0, v0xaf6843660_0;  1 drivers
v0xaf68433e0_0 .net "s_idx", 0 0, L_0xaf6830640;  1 drivers
v0xaf6843480_0 .var "wb_data", 7 0;
v0xaf6843520_0 .net "wb_sel_mem", 0 0, v0xaf6840fa0_0;  1 drivers
E_0xaf682d800 .event anyedge, v0xaf6840fa0_0, v0xaf68414a0_0, v0xaf68403c0_0;
E_0xaf682d840/0 .event anyedge, v0xaf6840a00_0, v0xaf6841720_0, v0xaf6843160_0, v0xaf6841400_0;
E_0xaf682d840/1 .event anyedge, v0xaf6840640_0, v0xaf68428a0_0, v0xaf68414a0_0;
E_0xaf682d840 .event/or E_0xaf682d840/0, E_0xaf682d840/1;
L_0xaf68303c0 .part v0xaf6841680_0, 3, 1;
L_0x100983ac0 .concat [ 1 1 1 1], L_0xaf68303c0, L_0xaf68303c0, L_0xaf68303c0, L_0xaf68303c0;
L_0xaf6830460 .part v0xaf6841680_0, 0, 4;
L_0x1009789d0 .concat [ 4 4 0 0], L_0xaf6830460, L_0x100983ac0;
L_0xaf6830500 .part v0xaf6841680_0, 4, 4;
L_0xaf68305a0 .part v0xaf6841680_0, 3, 1;
L_0xaf6830640 .part v0xaf6841680_0, 2, 1;
L_0xaf68306e0 .part v0xaf6841680_0, 0, 3;
L_0x1009831f0 .concat [ 3 5 0 0], L_0xaf68306e0, L_0xaf6c64010;
L_0xaf6830780 .part v0xaf6841680_0, 3, 1;
L_0x100982920 .concat [ 1 1 1 1], L_0xaf6830780, L_0xaf6830780, L_0xaf6830780, L_0xaf6830780;
L_0xaf6830820 .part v0xaf6841680_0, 0, 4;
L_0x1009821b0 .concat [ 4 4 0 0], L_0xaf6830820, L_0x100982920;
L_0xaf68308c0 .part v0xaf6841680_0, 3, 1;
L_0x100984180 .concat [ 1 1 1 1], L_0xaf68308c0, L_0xaf68308c0, L_0xaf68308c0, L_0xaf68308c0;
L_0xaf6830960 .part v0xaf6841680_0, 0, 4;
L_0x10097b0e0 .concat [ 4 4 0 0], L_0xaf6830960, L_0x100984180;
L_0xaf6830aa0 .array/port v0xaf68432a0, L_0xaf6858000;
L_0xaf6858000 .concat [ 1 2 0 0], L_0xaf68305a0, L_0xaf6c640a0;
L_0xaf6830b40 .array/port v0xaf68432a0, L_0xaf68580a0;
L_0xaf68580a0 .concat [ 1 2 0 0], L_0xaf6830640, L_0xaf6c640e8;
S_0x10097dea0 .scope module, "cpu_alu" "alu" 4 346, 4 33 0, S_0x10097dd20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "func";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0xaf6840000_0 .net *"_ivl_0", 31 0, L_0xaf6858140;  1 drivers
L_0xaf6c64130 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf68400a0_0 .net *"_ivl_3", 23 0, L_0xaf6c64130;  1 drivers
L_0xaf6c64178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6840140_0 .net/2u *"_ivl_4", 31 0, L_0xaf6c64178;  1 drivers
v0xaf68401e0_0 .net "a", 7 0, v0xaf6842300_0;  1 drivers
v0xaf6840280_0 .net "b", 7 0, v0xaf68423a0_0;  1 drivers
v0xaf6840320_0 .net "func", 1 0, v0xaf6840500_0;  alias, 1 drivers
v0xaf68403c0_0 .var "result", 7 0;
v0xaf6840460_0 .net "zero", 0 0, L_0xaf68581e0;  alias, 1 drivers
E_0xaf682d880 .event anyedge, v0xaf6840320_0, v0xaf68401e0_0, v0xaf6840280_0;
L_0xaf6858140 .concat [ 8 24 0 0], v0xaf68403c0_0, L_0xaf6c64130;
L_0xaf68581e0 .cmp/eq 32, L_0xaf6858140, L_0xaf6c64178;
S_0x10097bfa0 .scope module, "cu" "control_unit" 4 357, 4 58 0, S_0x10097dd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "alu_zero";
    .port_info 4 /OUTPUT 1 "halted";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "ir_write";
    .port_info 8 /OUTPUT 2 "alu_func";
    .port_info 9 /OUTPUT 2 "alu_src_a_sel";
    .port_info 10 /OUTPUT 2 "alu_src_b_sel";
    .port_info 11 /OUTPUT 1 "pc_inc";
    .port_info 12 /OUTPUT 1 "pc_add_offset";
    .port_info 13 /OUTPUT 1 "pc_offset_is_jmp";
    .port_info 14 /OUTPUT 1 "wb_sel_mem";
    .port_info 15 /OUTPUT 1 "mem_addr_is_pc";
enum0xaf6814080 .enum4 (2)
   "FETCH" 2'b00,
   "EXEC" 2'b01,
   "ADDM" 2'b10,
   "HALT" 2'b11
 ;
v0xaf6840500_0 .var "alu_func", 1 0;
v0xaf68405a0_0 .var "alu_src_a_sel", 1 0;
v0xaf6840640_0 .var "alu_src_b_sel", 1 0;
v0xaf68406e0_0 .net "alu_zero", 0 0, L_0xaf68581e0;  alias, 1 drivers
v0xaf6840780_0 .net "clk", 0 0, v0xaf68435c0_0;  alias, 1 drivers
v0xaf6840820_0 .var "curr_state", 1 0;
v0xaf68408c0_0 .var "halted", 0 0;
v0xaf6840960_0 .var "ir_write", 0 0;
v0xaf6840a00_0 .var "mem_addr_is_pc", 0 0;
v0xaf6840aa0_0 .var "mem_write", 0 0;
v0xaf6840b40_0 .var "next_state", 1 0;
v0xaf6840be0_0 .net "opcode", 3 0, L_0xaf6830500;  alias, 1 drivers
v0xaf6840c80_0 .var "pc_add_offset", 0 0;
v0xaf6840d20_0 .var "pc_inc", 0 0;
v0xaf6840dc0_0 .var "pc_offset_is_jmp", 0 0;
v0xaf6840e60_0 .var "reg_write", 0 0;
v0xaf6840f00_0 .net "reset", 0 0, v0xaf6843660_0;  alias, 1 drivers
v0xaf6840fa0_0 .var "wb_sel_mem", 0 0;
E_0xaf682d900 .event anyedge, v0xaf6840820_0, v0xaf6840be0_0, v0xaf6840460_0;
E_0xaf682d940 .event posedge, v0xaf6840f00_0, v0xaf6840780_0;
E_0xaf682d980 .event anyedge, v0xaf6840820_0, v0xaf6840be0_0;
S_0x10097a1e0 .scope module, "mem_inst" "memory_module" 4 304, 4 4 0, S_0x10097dd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
L_0x10097b180 .functor BUFZ 8, L_0xaf6830a00, C4<00000000>, C4<00000000>, C4<00000000>;
v0xaf68410e0_0 .net *"_ivl_0", 7 0, L_0xaf6830a00;  1 drivers
v0xaf6841180_0 .net *"_ivl_2", 9 0, L_0x1009875f0;  1 drivers
L_0xaf6c64058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaf6841220_0 .net *"_ivl_5", 1 0, L_0xaf6c64058;  1 drivers
v0xaf68412c0_0 .net "addr", 7 0, v0xaf68429e0_0;  1 drivers
v0xaf6841360_0 .net "clk", 0 0, v0xaf68435c0_0;  alias, 1 drivers
v0xaf6841400_0 .net "data_in", 7 0, L_0x100983290;  alias, 1 drivers
v0xaf68414a0_0 .net "data_out", 7 0, L_0x10097b180;  alias, 1 drivers
v0xaf6841540 .array "mem", 255 0, 7 0;
v0xaf68415e0_0 .net "write_en", 0 0, v0xaf6840aa0_0;  alias, 1 drivers
E_0xaf682d9c0 .event posedge, v0xaf6840780_0;
L_0xaf6830a00 .array/port v0xaf6841540, L_0x1009875f0;
L_0x1009875f0 .concat [ 8 2 0 0], v0xaf68429e0_0, L_0xaf6c64058;
S_0x10097a360 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 16, 4 16 0, S_0x10097a1e0;
 .timescale 0 0;
v0xaf6841040_0 .var/2s "i", 31 0;
    .scope S_0x10097a1e0;
T_0 ;
    %fork t_1, S_0x10097a360;
    %jmp t_0;
    .scope S_0x10097a360;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaf6841040_0, 0, 32;
T_0.0 ;
    %load/vec4 v0xaf6841040_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xaf6841040_0;
    %store/vec4a v0xaf6841540, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xaf6841040_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xaf6841040_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x10097a1e0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x10097a1e0;
T_1 ;
    %wait E_0xaf682d9c0;
    %load/vec4 v0xaf68415e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xaf6841400_0;
    %load/vec4 v0xaf68412c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf6841540, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10097dea0;
T_2 ;
Ewait_0 .event/or E_0xaf682d880, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xaf6840320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xaf68403c0_0, 0, 8;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0xaf68401e0_0;
    %load/vec4 v0xaf6840280_0;
    %and;
    %inv;
    %store/vec4 v0xaf68403c0_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0xaf68401e0_0;
    %load/vec4 v0xaf6840280_0;
    %mul;
    %store/vec4 v0xaf68403c0_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0xaf68401e0_0;
    %load/vec4 v0xaf6840280_0;
    %sub;
    %store/vec4 v0xaf68403c0_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0xaf68401e0_0;
    %load/vec4 v0xaf6840280_0;
    %add;
    %store/vec4 v0xaf68403c0_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x10097bfa0;
T_3 ;
Ewait_1 .event/or E_0xaf682d980, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0xaf6840820_0;
    %store/vec4 v0xaf6840b40_0, 0, 2;
    %load/vec4 v0xaf6840820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xaf6840b40_0, 0, 2;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0xaf6840be0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.5, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xaf6840b40_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0xaf6840be0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xaf6840b40_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6840b40_0, 0, 2;
T_3.8 ;
T_3.6 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6840b40_0, 0, 2;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xaf6840b40_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10097bfa0;
T_4 ;
    %wait E_0xaf682d940;
    %load/vec4 v0xaf6840f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xaf6840820_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xaf6840b40_0;
    %assign/vec4 v0xaf6840820_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10097bfa0;
T_5 ;
Ewait_2 .event/or E_0xaf682d900, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf68408c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf68405a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6840640_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %load/vec4 v0xaf6840820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840d20_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0xaf6840be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %jmp T_5.16;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %jmp T_5.16;
T_5.6 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %jmp T_5.16;
T_5.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %jmp T_5.16;
T_5.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xaf6840640_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %jmp T_5.16;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840fa0_0, 0, 1;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840aa0_0, 0, 1;
    %jmp T_5.16;
T_5.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %load/vec4 v0xaf68406e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840c80_0, 0, 1;
T_5.17 ;
    %jmp T_5.16;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840dc0_0, 0, 1;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6840a00_0, 0, 1;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf68408c0_0, 0, 1;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xaf6840500_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xaf6840640_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6840e60_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf68408c0_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x10097dd20;
T_6 ;
    %wait E_0xaf682d940;
    %load/vec4 v0xaf6843340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf68432a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf68432a0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xaf6843200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xaf6843480_0;
    %load/vec4 v0xaf6842760_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf68432a0, 0, 4;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10097dd20;
T_7 ;
Ewait_3 .event/or E_0xaf682d840, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0xaf6842a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xaf6841720_0;
    %store/vec4 v0xaf68429e0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xaf6843160_0;
    %store/vec4 v0xaf68429e0_0, 0, 8;
T_7.1 ;
    %load/vec4 v0xaf68430c0_0;
    %store/vec4 v0xaf6842300_0, 0, 8;
    %load/vec4 v0xaf6842580_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v0xaf6843160_0;
    %store/vec4 v0xaf68423a0_0, 0, 8;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0xaf68428a0_0;
    %store/vec4 v0xaf68423a0_0, 0, 8;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0xaf6842b20_0;
    %store/vec4 v0xaf68423a0_0, 0, 8;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x10097dd20;
T_8 ;
Ewait_4 .event/or E_0xaf682d800, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0xaf6843520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0xaf6842b20_0;
    %store/vec4 v0xaf6843480_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0xaf6842440_0;
    %store/vec4 v0xaf6843480_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10097dd20;
T_9 ;
    %wait E_0xaf682d940;
    %load/vec4 v0xaf6843340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaf6841720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaf6841680_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf68432a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf68432a0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xaf6842800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0xaf6842940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0xaf6842b20_0;
    %assign/vec4 v0xaf6841680_0, 0;
T_9.4 ;
    %load/vec4 v0xaf6842ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v0xaf6841720_0;
    %load/vec4 v0xaf6842d00_0;
    %add;
    %assign/vec4 v0xaf6841720_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0xaf6842f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v0xaf6841720_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaf6841720_0, 0;
T_9.8 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x100974ca0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf68435c0_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0xaf68435c0_0;
    %inv;
    %store/vec4 v0xaf68435c0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x100974ca0;
T_11 ;
    %vpi_call/w 3 20 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100974ca0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x100974ca0;
T_12 ;
    %vpi_call/w 3 26 "$display", "Starting CPU test..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6843660_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6843660_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 116, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaf6841540, 4, 0;
T_12.0 ;
    %load/vec4 v0xaf6842800_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.1, 6;
    %wait E_0xaf682cd40;
    %jmp T_12.0;
T_12.1 ;
    %delay 20, 0;
    %vpi_call/w 3 73 "$display", "\012=== Test Results ===" {0 0 0};
    %vpi_call/w 3 74 "$display", "r0 = %0d (expected: 5)", &A<v0xaf68432a0, 0> {0 0 0};
    %vpi_call/w 3 75 "$display", "r1 = %0d (expected: 19)", &A<v0xaf68432a0, 1> {0 0 0};
    %vpi_call/w 3 76 "$display", "mem[19] = %0d (expected: 5)", &A<v0xaf6841540, 19> {0 0 0};
    %vpi_call/w 3 77 "$display", "PC = %0d", v0xaf6841720_0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaf68432a0, 4;
    %cmpi/e 5, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_12.5, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaf68432a0, 4;
    %pushi/vec4 19, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xaf6841540, 4;
    %pushi/vec4 5, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 84 "$display", "\012*** TEST PASSED ***" {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %vpi_call/w 3 86 "$display", "\012*** TEST FAILED ***" {0 0 0};
    %vpi_call/w 3 87 "$display", "Expected: r0=5, r1=19, mem[19]=5" {0 0 0};
T_12.3 ;
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x100974ca0;
T_13 ;
    %delay 10000, 0;
    %vpi_call/w 3 96 "$display", "\012ERROR: Test timeout - CPU may not have halted" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x100974ca0;
T_14 ;
    %vpi_call/w 3 102 "$monitor", "Time=%0t PC=%0d IR=%b halted=%b r0=%0d r1=%0d", $time, v0xaf6841720_0, v0xaf6841680_0, v0xaf6842800_0, &A<v0xaf68432a0, 0>, &A<v0xaf68432a0, 1> {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.sv";
    "cpu.sv";
