#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x103a043b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103a04530 .scope module, "cpu_tb" "cpu_tb" 3 1;
 .timescale 0 0;
v0x75c8370c0_0 .var "clk", 0 0;
v0x75c837160_0 .var "reset", 0 0;
E_0x75c8409c0 .event anyedge, v0x75c834960_0;
S_0x103a0d9d0 .scope module, "dut" "cpu" 3 8, 4 181 0, S_0x103a04530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x103a12990 .functor BUFZ 8, L_0x75c82c960, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x103a11fa0 .functor BUFZ 8, L_0x75c82ca00, C4<00000000>, C4<00000000>, C4<00000000>;
v0x75c835720_0 .var "IR", 7 0;
v0x75c8357c0_0 .var "PC", 7 0;
v0x75c835860_0 .net *"_ivl_13", 0 0, L_0x75c82c820;  1 drivers
v0x75c835900_0 .net *"_ivl_14", 3 0, L_0x103a11670;  1 drivers
v0x75c8359a0_0 .net *"_ivl_17", 3 0, L_0x75c82c8c0;  1 drivers
v0x75c835a40_0 .net *"_ivl_20", 7 0, L_0x75c82c960;  1 drivers
v0x75c835ae0_0 .net *"_ivl_22", 2 0, L_0x103a11f00;  1 drivers
L_0x75cc64058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x75c835b80_0 .net *"_ivl_25", 1 0, L_0x75cc64058;  1 drivers
v0x75c835c20_0 .net *"_ivl_28", 7 0, L_0x75c82ca00;  1 drivers
v0x75c835cc0_0 .net *"_ivl_30", 2 0, L_0x103a113c0;  1 drivers
L_0x75cc640a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x75c835d60_0 .net *"_ivl_33", 1 0, L_0x75cc640a0;  1 drivers
L_0x75cc64010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x75c835e00_0 .net/2u *"_ivl_6", 4 0, L_0x75cc64010;  1 drivers
v0x75c835ea0_0 .net *"_ivl_9", 2 0, L_0x75c82c780;  1 drivers
v0x75c835f40_0 .net "alu_func", 1 0, v0x75c8345a0_0;  1 drivers
v0x75c835fe0_0 .var "alu_in_a", 7 0;
v0x75c836080_0 .var "alu_in_b", 7 0;
v0x75c836120_0 .net "alu_result", 7 0, v0x75c834460_0;  1 drivers
v0x75c8361c0_0 .net "alu_src_a_sel", 1 0, v0x75c834640_0;  1 drivers
v0x75c836260_0 .net "alu_src_b_sel", 1 0, v0x75c8346e0_0;  1 drivers
v0x75c836300_0 .net "alu_zero", 0 0, L_0x103a08030;  1 drivers
v0x75c8363a0_0 .net "clk", 0 0, v0x75c8370c0_0;  1 drivers
v0x75c836440_0 .net "ds_idx", 0 0, L_0x75c82c5a0;  1 drivers
v0x75c8364e0_0 .net "halted", 0 0, v0x75c834960_0;  1 drivers
v0x75c836580_0 .net "imm_ext", 7 0, L_0x103a11920;  1 drivers
v0x75c836620_0 .net "ir_write", 0 0, v0x75c834a00_0;  1 drivers
v0x75c8366c0_0 .var "mem_addr", 7 0;
v0x75c836760_0 .net "mem_addr_is_pc", 0 0, v0x75c834aa0_0;  1 drivers
v0x75c836800_0 .net "mem_data_out", 7 0, L_0x103a16470;  1 drivers
v0x75c8368a0_0 .net "mem_write", 0 0, v0x75c834b40_0;  1 drivers
v0x75c836940_0 .net/s "off_ext", 7 0, L_0x103a128f0;  1 drivers
v0x75c8369e0_0 .net "opcode", 3 0, L_0x75c82c500;  1 drivers
v0x75c836a80_0 .net "pc_add_offset", 0 0, v0x75c834d20_0;  1 drivers
v0x75c836b20_0 .net "pc_inc", 0 0, v0x75c834dc0_0;  1 drivers
v0x75c836bc0_0 .net "pc_offset_is_jmp", 0 0, v0x75c834e60_0;  1 drivers
v0x75c836c60_0 .net "reg_r1", 7 0, L_0x103a12990;  1 drivers
v0x75c836d00_0 .net "reg_r2", 7 0, L_0x103a11fa0;  1 drivers
v0x75c836da0_0 .net "reg_write", 0 0, v0x75c834f00_0;  1 drivers
v0x75c836e40 .array "registers", 1 0, 7 0;
v0x75c836ee0_0 .net "reset", 0 0, v0x75c837160_0;  1 drivers
v0x75c836f80_0 .net "s_idx", 0 0, L_0x75c82c6e0;  1 drivers
v0x75c837020_0 .net "wb_sel_mem", 0 0, v0x75c835040_0;  1 drivers
E_0x75c840a00/0 .event anyedge, v0x75c834aa0_0, v0x75c8357c0_0, v0x75c836d00_0, v0x75c8354a0_0;
E_0x75c840a00/1 .event anyedge, v0x75c8346e0_0, v0x75c836580_0, v0x75c835540_0;
E_0x75c840a00 .event/or E_0x75c840a00/0, E_0x75c840a00/1;
L_0x75c82c500 .part v0x75c835720_0, 4, 4;
L_0x75c82c5a0 .part v0x75c835720_0, 3, 1;
L_0x75c82c6e0 .part v0x75c835720_0, 2, 1;
L_0x75c82c780 .part v0x75c835720_0, 0, 3;
L_0x103a11920 .concat [ 3 5 0 0], L_0x75c82c780, L_0x75cc64010;
L_0x75c82c820 .part v0x75c835720_0, 3, 1;
L_0x103a11670 .concat [ 1 1 1 1], L_0x75c82c820, L_0x75c82c820, L_0x75c82c820, L_0x75c82c820;
L_0x75c82c8c0 .part v0x75c835720_0, 0, 4;
L_0x103a128f0 .concat [ 4 4 0 0], L_0x75c82c8c0, L_0x103a11670;
L_0x75c82c960 .array/port v0x75c836e40, L_0x103a11f00;
L_0x103a11f00 .concat [ 1 2 0 0], L_0x75c82c5a0, L_0x75cc64058;
L_0x75c82ca00 .array/port v0x75c836e40, L_0x103a113c0;
L_0x103a113c0 .concat [ 1 2 0 0], L_0x75c82c6e0, L_0x75cc640a0;
S_0x103a0db50 .scope module, "cpu_alu" "alu" 4 219, 4 29 0, S_0x103a0d9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "func";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x75c8340a0_0 .net *"_ivl_0", 31 0, L_0x103a07f90;  1 drivers
L_0x75cc64130 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75c834140_0 .net *"_ivl_3", 23 0, L_0x75cc64130;  1 drivers
L_0x75cc64178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75c8341e0_0 .net/2u *"_ivl_4", 31 0, L_0x75cc64178;  1 drivers
v0x75c834280_0 .net "a", 7 0, v0x75c835fe0_0;  1 drivers
v0x75c834320_0 .net "b", 7 0, v0x75c836080_0;  1 drivers
v0x75c8343c0_0 .net "func", 1 0, v0x75c8345a0_0;  alias, 1 drivers
v0x75c834460_0 .var "result", 7 0;
v0x75c834500_0 .net "zero", 0 0, L_0x103a08030;  alias, 1 drivers
E_0x75c840a40 .event anyedge, v0x75c8343c0_0, v0x75c834280_0, v0x75c834320_0;
L_0x103a07f90 .concat [ 8 24 0 0], v0x75c834460_0, L_0x75cc64130;
L_0x103a08030 .cmp/eq 32, L_0x103a07f90, L_0x75cc64178;
S_0x103a0c2b0 .scope module, "cu" "control_unit" 4 231, 4 53 0, S_0x103a0d9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "alu_zero";
    .port_info 4 /OUTPUT 1 "halted";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "ir_write";
    .port_info 8 /OUTPUT 2 "alu_func";
    .port_info 9 /OUTPUT 2 "alu_src_a_sel";
    .port_info 10 /OUTPUT 2 "alu_src_b_sel";
    .port_info 11 /OUTPUT 1 "pc_inc";
    .port_info 12 /OUTPUT 1 "pc_add_offset";
    .port_info 13 /OUTPUT 1 "pc_offset_is_jmp";
    .port_info 14 /OUTPUT 1 "wb_sel_mem";
    .port_info 15 /OUTPUT 1 "mem_addr_is_pc";
enum0x103a10050 .enum4 (2)
   "FETCH" 2'b00,
   "EXEC" 2'b01,
   "ADDM" 2'b10,
   "HALT" 2'b11
 ;
v0x75c8345a0_0 .var "alu_func", 1 0;
v0x75c834640_0 .var "alu_src_a_sel", 1 0;
v0x75c8346e0_0 .var "alu_src_b_sel", 1 0;
v0x75c834780_0 .net "alu_zero", 0 0, L_0x103a08030;  alias, 1 drivers
v0x75c834820_0 .net "clk", 0 0, v0x75c8370c0_0;  alias, 1 drivers
v0x75c8348c0_0 .var "curr_state", 1 0;
v0x75c834960_0 .var "halted", 0 0;
v0x75c834a00_0 .var "ir_write", 0 0;
v0x75c834aa0_0 .var "mem_addr_is_pc", 0 0;
v0x75c834b40_0 .var "mem_write", 0 0;
v0x75c834be0_0 .var "next_state", 1 0;
v0x75c834c80_0 .net "opcode", 3 0, L_0x75c82c500;  alias, 1 drivers
v0x75c834d20_0 .var "pc_add_offset", 0 0;
v0x75c834dc0_0 .var "pc_inc", 0 0;
v0x75c834e60_0 .var "pc_offset_is_jmp", 0 0;
v0x75c834f00_0 .var "reg_write", 0 0;
v0x75c834fa0_0 .net "reset", 0 0, v0x75c837160_0;  alias, 1 drivers
v0x75c835040_0 .var "wb_sel_mem", 0 0;
E_0x75c840a80 .event anyedge, v0x75c8348c0_0, v0x75c834c80_0, v0x75c834500_0;
E_0x75c840ac0 .event posedge, v0x75c834fa0_0, v0x75c834820_0;
E_0x75c840b00 .event anyedge, v0x75c8348c0_0, v0x75c834c80_0;
S_0x103a09860 .scope module, "mem_inst" "memory_module" 4 207, 4 4 0, S_0x103a0d9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
L_0x103a16470 .functor BUFZ 8, L_0x75c82caa0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x75c835180_0 .net *"_ivl_0", 7 0, L_0x75c82caa0;  1 drivers
v0x75c835220_0 .net *"_ivl_2", 9 0, L_0x103a163d0;  1 drivers
L_0x75cc640e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x75c8352c0_0 .net *"_ivl_5", 1 0, L_0x75cc640e8;  1 drivers
v0x75c835360_0 .net "addr", 7 0, v0x75c8366c0_0;  1 drivers
v0x75c835400_0 .net "clk", 0 0, v0x75c8370c0_0;  alias, 1 drivers
v0x75c8354a0_0 .net "data_in", 7 0, L_0x103a12990;  alias, 1 drivers
v0x75c835540_0 .net "data_out", 7 0, L_0x103a16470;  alias, 1 drivers
v0x75c8355e0 .array "mem", 255 0, 7 0;
v0x75c835680_0 .net "write_en", 0 0, v0x75c834b40_0;  alias, 1 drivers
E_0x75c840b40 .event posedge, v0x75c834820_0;
L_0x75c82caa0 .array/port v0x75c8355e0, L_0x103a163d0;
L_0x103a163d0 .concat [ 8 2 0 0], v0x75c8366c0_0, L_0x75cc640e8;
S_0x103a099e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 14, 4 14 0, S_0x103a09860;
 .timescale 0 0;
v0x75c8350e0_0 .var/2s "i", 31 0;
    .scope S_0x103a09860;
T_0 ;
    %fork t_1, S_0x103a099e0;
    %jmp t_0;
    .scope S_0x103a099e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x75c8350e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x75c8350e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x75c8350e0_0;
    %store/vec4a v0x75c8355e0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x75c8350e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x75c8350e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x103a09860;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x103a09860;
T_1 ;
    %wait E_0x75c840b40;
    %load/vec4 v0x75c835680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x75c8354a0_0;
    %load/vec4 v0x75c835360_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75c8355e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x103a0db50;
T_2 ;
Ewait_0 .event/or E_0x75c840a40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x75c8343c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x75c834460_0, 0, 8;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x75c834280_0;
    %load/vec4 v0x75c834320_0;
    %and;
    %inv;
    %store/vec4 v0x75c834460_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x75c834280_0;
    %load/vec4 v0x75c834320_0;
    %mul;
    %store/vec4 v0x75c834460_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x75c834280_0;
    %load/vec4 v0x75c834320_0;
    %sub;
    %store/vec4 v0x75c834460_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x75c834280_0;
    %load/vec4 v0x75c834320_0;
    %add;
    %store/vec4 v0x75c834460_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x103a0c2b0;
T_3 ;
Ewait_1 .event/or E_0x75c840b00, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x75c8348c0_0;
    %store/vec4 v0x75c834be0_0, 0, 2;
    %load/vec4 v0x75c8348c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x75c834be0_0, 0, 2;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x75c834c80_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.5, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x75c834be0_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x75c834c80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x75c834be0_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x75c834be0_0, 0, 2;
T_3.8 ;
T_3.6 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x75c834be0_0, 0, 2;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x75c834be0_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x103a0c2b0;
T_4 ;
    %wait E_0x75c840ac0;
    %load/vec4 v0x75c834fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x75c8348c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x75c834be0_0;
    %assign/vec4 v0x75c8348c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x103a0c2b0;
T_5 ;
Ewait_2 .event/or E_0x75c840a80, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c835040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834aa0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x75c834640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x75c8346e0_0, 0, 2;
    %load/vec4 v0x75c8348c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834dc0_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x75c834c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %jmp T_5.15;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %jmp T_5.15;
T_5.6 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %jmp T_5.15;
T_5.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %jmp T_5.15;
T_5.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x75c8346e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c835040_0, 0, 1;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c834aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834b40_0, 0, 1;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %load/vec4 v0x75c834780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834d20_0, 0, 1;
T_5.16 ;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834e60_0, 0, 1;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834960_0, 0, 1;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x75c8345a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x75c8346e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834f00_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c834960_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x103a0d9d0;
T_6 ;
Ewait_3 .event/or E_0x75c840a00, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x75c836760_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %load/vec4 v0x75c8357c0_0;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x75c836d00_0;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v0x75c8366c0_0, 0, 8;
    %load/vec4 v0x75c836c60_0;
    %store/vec4 v0x75c835fe0_0, 0, 8;
    %load/vec4 v0x75c836260_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %load/vec4 v0x75c836d00_0;
    %store/vec4 v0x75c836080_0, 0, 8;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x75c836580_0;
    %store/vec4 v0x75c836080_0, 0, 8;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x75c836800_0;
    %store/vec4 v0x75c836080_0, 0, 8;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x103a0d9d0;
T_7 ;
    %wait E_0x75c840ac0;
    %load/vec4 v0x75c836ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x75c8357c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x75c835720_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75c836e40, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75c836e40, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x75c8364e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x75c836620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x75c836800_0;
    %assign/vec4 v0x75c835720_0, 0;
T_7.4 ;
    %load/vec4 v0x75c836da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x75c837020_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.8, 8;
    %load/vec4 v0x75c836800_0;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %load/vec4 v0x75c836120_0;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %load/vec4 v0x75c836440_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75c836e40, 0, 4;
T_7.6 ;
    %load/vec4 v0x75c836a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0x75c8357c0_0;
    %load/vec4 v0x75c836940_0;
    %add;
    %assign/vec4 v0x75c8357c0_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0x75c836b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0x75c8357c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x75c8357c0_0, 0;
T_7.12 ;
T_7.11 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x103a04530;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c8370c0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0x75c8370c0_0;
    %inv;
    %store/vec4 v0x75c8370c0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x103a04530;
T_9 ;
    %vpi_call/w 3 20 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103a04530 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x103a04530;
T_10 ;
    %vpi_call/w 3 26 "$display", "Starting CPU test..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75c837160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75c837160_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 116, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x75c8355e0, 4, 0;
T_10.0 ;
    %load/vec4 v0x75c8364e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.1, 6;
    %wait E_0x75c8409c0;
    %jmp T_10.0;
T_10.1 ;
    %delay 20, 0;
    %vpi_call/w 3 73 "$display", "\012=== Test Results ===" {0 0 0};
    %vpi_call/w 3 74 "$display", "r0 = %0d (expected: 5)", &A<v0x75c836e40, 0> {0 0 0};
    %vpi_call/w 3 75 "$display", "r1 = %0d (expected: 19)", &A<v0x75c836e40, 1> {0 0 0};
    %vpi_call/w 3 76 "$display", "mem[19] = %0d (expected: 5)", &A<v0x75c8355e0, 19> {0 0 0};
    %vpi_call/w 3 77 "$display", "PC = %0d", v0x75c8357c0_0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75c836e40, 4;
    %cmpi/e 5, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_10.5, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75c836e40, 4;
    %pushi/vec4 19, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75c8355e0, 4;
    %pushi/vec4 5, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 84 "$display", "\012*** TEST PASSED ***" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call/w 3 86 "$display", "\012*** TEST FAILED ***" {0 0 0};
    %vpi_call/w 3 87 "$display", "Expected: r0=5, r1=19, mem[19]=5" {0 0 0};
T_10.3 ;
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x103a04530;
T_11 ;
    %delay 10000, 0;
    %vpi_call/w 3 96 "$display", "\012ERROR: Test timeout - CPU may not have halted" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x103a04530;
T_12 ;
    %vpi_call/w 3 102 "$monitor", "Time=%0t PC=%0d IR=%b halted=%b r0=%0d r1=%0d", $time, v0x75c8357c0_0, v0x75c835720_0, v0x75c8364e0_0, &A<v0x75c836e40, 0>, &A<v0x75c836e40, 1> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.sv";
    "cpu_fix.sv";
