#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10537c3d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10537c550 .scope module, "cpu_tb" "cpu_tb" 3 1;
 .timescale 0 0;
v0xb7c86bde0_0 .var "clk", 0 0;
v0xb7c86be80_0 .var "reset", 0 0;
S_0x105385640 .scope autotask, "check_mem" "check_mem" 3 97, 3 97 0, S_0x10537c550;
 .timescale 0 0;
v0x10538d8f0_0 .var/2s "addr", 31 0;
v0x105390a70_0 .var "exp", 7 0;
v0x10538d710_0 .var/str "name";
TD_cpu_tb.check_mem ;
    %ix/getv/s 4, v0x10538d8f0_0;
    %load/vec4a v0xb7c8695e0, 4;
    %load/vec4 v0x105390a70_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 100 "$display", "FAIL %s: mem[%0d]=%0d (0x%02h) expected %0d (0x%02h)", v0x10538d710_0, v0x10538d8f0_0, &A<v0xb7c8695e0, v0x10538d8f0_0 >, &A<v0xb7c8695e0, v0x10538d8f0_0 >, v0x105390a70_0, v0x105390a70_0 {0 0 0};
    %vpi_call/w 3 102 "$finish" {0 0 0};
T_0.0 ;
    %end;
S_0x1053857c0 .scope autotask, "check_reg" "check_reg" 3 87, 3 87 0, S_0x10537c550;
 .timescale 0 0;
v0xb7c868000_0 .var "exp", 7 0;
v0xb7c8680a0_0 .var/2s "idx", 31 0;
v0xb7c868140_0 .var/str "name";
TD_cpu_tb.check_reg ;
    %ix/getv/s 4, v0xb7c8680a0_0;
    %load/vec4a v0xb7c86b0c0, 4;
    %load/vec4 v0xb7c868000_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 90 "$display", "FAIL %s: r%0d=%0d (0x%02h) expected %0d (0x%02h)", v0xb7c868140_0, v0xb7c8680a0_0, &A<v0xb7c86b0c0, v0xb7c8680a0_0 >, &A<v0xb7c86b0c0, v0xb7c8680a0_0 >, v0xb7c868000_0, v0xb7c868000_0 {0 0 0};
    %vpi_call/w 3 92 "$finish" {0 0 0};
T_1.2 ;
    %end;
S_0x105383900 .scope autotask, "clear_mem" "clear_mem" 3 42, 3 42 0, S_0x10537c550;
 .timescale 0 0;
v0xb7c8681e0_0 .var/2s "i", 31 0;
TD_cpu_tb.clear_mem ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8681e0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0xb7c8681e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xb7c8681e0_0;
    %store/vec4a v0xb7c8695e0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb7c8681e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xb7c8681e0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x105383a80 .scope module, "dut" "cpu" 3 6, 4 256 0, S_0x10537c550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x105382000 .functor BUFZ 8, L_0xb7c84ce60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x10538f990 .functor BUFZ 8, L_0xb7c84cf00, C4<00000000>, C4<00000000>, C4<00000000>;
v0xb7c869720_0 .var "IR", 7 0;
v0xb7c8697c0_0 .var "PC", 7 0;
v0xb7c869860_0 .net *"_ivl_13", 0 0, L_0xb7c8485a0;  1 drivers
v0xb7c869900_0 .net *"_ivl_14", 3 0, L_0x10538f210;  1 drivers
v0xb7c8699a0_0 .net *"_ivl_17", 3 0, L_0xb7c848640;  1 drivers
v0xb7c869a40_0 .net *"_ivl_21", 0 0, L_0xb7c8486e0;  1 drivers
v0xb7c869ae0_0 .net *"_ivl_22", 3 0, L_0x105390610;  1 drivers
v0xb7c869b80_0 .net *"_ivl_25", 3 0, L_0xb7c848780;  1 drivers
v0xb7c869c20_0 .net *"_ivl_28", 7 0, L_0xb7c84ce60;  1 drivers
v0xb7c869cc0_0 .net *"_ivl_30", 2 0, L_0x105392dd0;  1 drivers
L_0xb7cc780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb7c869d60_0 .net *"_ivl_33", 1 0, L_0xb7cc780a0;  1 drivers
v0xb7c869e00_0 .net *"_ivl_36", 7 0, L_0xb7c84cf00;  1 drivers
v0xb7c869ea0_0 .net *"_ivl_38", 2 0, L_0x105392e70;  1 drivers
L_0xb7cc780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb7c869f40_0 .net *"_ivl_41", 1 0, L_0xb7cc780e8;  1 drivers
L_0xb7cc78010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xb7c869fe0_0 .net/2u *"_ivl_6", 4 0, L_0xb7cc78010;  1 drivers
v0xb7c86a080_0 .net *"_ivl_9", 2 0, L_0xb7c848500;  1 drivers
v0xb7c86a120_0 .net "alu_func", 1 0, v0xb7c8685a0_0;  1 drivers
v0xb7c86a1c0_0 .var "alu_in_a", 7 0;
v0xb7c86a260_0 .var "alu_in_b", 7 0;
v0xb7c86a300_0 .net "alu_result", 7 0, v0xb7c868460_0;  1 drivers
v0xb7c86a3a0_0 .net "alu_src_a_sel", 1 0, v0xb7c868640_0;  1 drivers
v0xb7c86a440_0 .net "alu_src_b_sel", 1 0, v0xb7c8686e0_0;  1 drivers
v0xb7c86a4e0_0 .net "alu_zero", 0 0, v0xb7c868500_0;  1 drivers
v0xb7c86a580_0 .net "clk", 0 0, v0xb7c86bde0_0;  1 drivers
v0xb7c86a620_0 .net "ds_idx", 0 0, L_0xb7c8483c0;  1 drivers
v0xb7c86a6c0_0 .net "halted", 0 0, v0xb7c868960_0;  1 drivers
v0xb7c86a760_0 .net "imm_ext", 7 0, L_0x10538f8f0;  1 drivers
v0xb7c86a800_0 .net "ir_write", 0 0, v0xb7c868a00_0;  1 drivers
v0xb7c86a8a0_0 .var "mem_addr", 7 0;
v0xb7c86a940_0 .net "mem_addr_is_pc", 0 0, v0xb7c868aa0_0;  1 drivers
v0xb7c86a9e0_0 .net "mem_data_out", 7 0, L_0x10538e8b0;  1 drivers
v0xb7c86aa80_0 .net "mem_write", 0 0, v0xb7c868b40_0;  1 drivers
v0xb7c86ab20_0 .net "off_beq", 7 0, L_0x10538e810;  1 drivers
v0xb7c86abc0_0 .net "off_jmp", 7 0, L_0x105392c90;  1 drivers
v0xb7c86ac60_0 .net "opcode", 3 0, L_0xb7c848320;  1 drivers
v0xb7c86ad00_0 .net "pc_add_offset", 0 0, v0xb7c868d20_0;  1 drivers
v0xb7c86ada0_0 .net "pc_inc", 0 0, v0xb7c868dc0_0;  1 drivers
v0xb7c86ae40_0 .net "pc_offset_is_jmp", 0 0, v0xb7c868e60_0;  1 drivers
v0xb7c86aee0_0 .net "reg_r1", 7 0, L_0x105382000;  1 drivers
v0xb7c86af80_0 .net "reg_r2", 7 0, L_0x10538f990;  1 drivers
v0xb7c86b020_0 .net "reg_write", 0 0, v0xb7c868f00_0;  1 drivers
v0xb7c86b0c0 .array "registers", 1 0, 7 0;
v0xb7c86b160_0 .net "reset", 0 0, v0xb7c86be80_0;  1 drivers
v0xb7c86b200_0 .net "s_idx", 0 0, L_0xb7c848460;  1 drivers
v0xb7c86b2a0_0 .var "wb_data", 7 0;
v0xb7c86b340_0 .net "wb_sel_mem", 0 0, v0xb7c869040_0;  1 drivers
E_0xb7c85f4c0 .event anyedge, v0xb7c869040_0, v0xb7c869540_0, v0xb7c868460_0;
E_0xb7c85f500/0 .event anyedge, v0xb7c8686e0_0, v0xb7c86af80_0, v0xb7c86a760_0, v0xb7c869540_0;
v0xb7c86b0c0_1 .array/port v0xb7c86b0c0, 1;
E_0xb7c85f500/1 .event anyedge, v0xb7c86b0c0_1;
E_0xb7c85f500 .event/or E_0xb7c85f500/0, E_0xb7c85f500/1;
v0xb7c86b0c0_0 .array/port v0xb7c86b0c0, 0;
E_0xb7c85f540 .event anyedge, v0xb7c868640_0, v0xb7c8694a0_0, v0xb7c86b0c0_0;
E_0xb7c85f580 .event anyedge, v0xb7c868aa0_0, v0xb7c8697c0_0, v0xb7c86af80_0;
L_0xb7c848320 .part v0xb7c869720_0, 4, 4;
L_0xb7c8483c0 .part v0xb7c869720_0, 3, 1;
L_0xb7c848460 .part v0xb7c869720_0, 2, 1;
L_0xb7c848500 .part v0xb7c869720_0, 0, 3;
L_0x10538f8f0 .concat [ 3 5 0 0], L_0xb7c848500, L_0xb7cc78010;
L_0xb7c8485a0 .part v0xb7c869720_0, 3, 1;
L_0x10538f210 .concat [ 1 1 1 1], L_0xb7c8485a0, L_0xb7c8485a0, L_0xb7c8485a0, L_0xb7c8485a0;
L_0xb7c848640 .part v0xb7c869720_0, 0, 4;
L_0x10538e810 .concat [ 4 4 0 0], L_0xb7c848640, L_0x10538f210;
L_0xb7c8486e0 .part v0xb7c869720_0, 3, 1;
L_0x105390610 .concat [ 1 1 1 1], L_0xb7c8486e0, L_0xb7c8486e0, L_0xb7c8486e0, L_0xb7c8486e0;
L_0xb7c848780 .part v0xb7c869720_0, 0, 4;
L_0x105392c90 .concat [ 4 4 0 0], L_0xb7c848780, L_0x105390610;
L_0xb7c84ce60 .array/port v0xb7c86b0c0, L_0x105392dd0;
L_0x105392dd0 .concat [ 1 2 0 0], L_0xb7c8483c0, L_0xb7cc780a0;
L_0xb7c84cf00 .array/port v0xb7c86b0c0, L_0x105392e70;
L_0x105392e70 .concat [ 1 2 0 0], L_0xb7c848460, L_0xb7cc780e8;
S_0x105381d00 .scope module, "cpu_alu" "alu" 4 373, 4 33 0, S_0x105383a80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "func";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0xb7c868280_0 .net "a", 7 0, v0xb7c86a1c0_0;  1 drivers
v0xb7c868320_0 .net "b", 7 0, v0xb7c86a260_0;  1 drivers
v0xb7c8683c0_0 .net "func", 1 0, v0xb7c8685a0_0;  alias, 1 drivers
v0xb7c868460_0 .var "result", 7 0;
v0xb7c868500_0 .var "zero", 0 0;
E_0xb7c85f5c0 .event anyedge, v0xb7c8683c0_0, v0xb7c868280_0, v0xb7c868320_0;
S_0x105381e80 .scope module, "cu" "control_unit" 4 384, 4 60 0, S_0x105383a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "alu_zero";
    .port_info 4 /OUTPUT 1 "halted";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "ir_write";
    .port_info 8 /OUTPUT 2 "alu_func";
    .port_info 9 /OUTPUT 2 "alu_src_a_sel";
    .port_info 10 /OUTPUT 2 "alu_src_b_sel";
    .port_info 11 /OUTPUT 1 "pc_inc";
    .port_info 12 /OUTPUT 1 "pc_add_offset";
    .port_info 13 /OUTPUT 1 "pc_offset_is_jmp";
    .port_info 14 /OUTPUT 1 "wb_sel_mem";
    .port_info 15 /OUTPUT 1 "mem_addr_is_pc";
enum0xb7c830300 .enum4 (3)
   "FETCH" 3'b000,
   "EXEC" 3'b001,
   "ADDM" 3'b010,
   "HALT" 3'b011
 ;
v0xb7c8685a0_0 .var "alu_func", 1 0;
v0xb7c868640_0 .var "alu_src_a_sel", 1 0;
v0xb7c8686e0_0 .var "alu_src_b_sel", 1 0;
v0xb7c868780_0 .net "alu_zero", 0 0, v0xb7c868500_0;  alias, 1 drivers
v0xb7c868820_0 .net "clk", 0 0, v0xb7c86bde0_0;  alias, 1 drivers
v0xb7c8688c0_0 .var "curr_state", 2 0;
v0xb7c868960_0 .var "halted", 0 0;
v0xb7c868a00_0 .var "ir_write", 0 0;
v0xb7c868aa0_0 .var "mem_addr_is_pc", 0 0;
v0xb7c868b40_0 .var "mem_write", 0 0;
v0xb7c868be0_0 .var "next_state", 2 0;
v0xb7c868c80_0 .net "opcode", 3 0, L_0xb7c848320;  alias, 1 drivers
v0xb7c868d20_0 .var "pc_add_offset", 0 0;
v0xb7c868dc0_0 .var "pc_inc", 0 0;
v0xb7c868e60_0 .var "pc_offset_is_jmp", 0 0;
v0xb7c868f00_0 .var "reg_write", 0 0;
v0xb7c868fa0_0 .net "reset", 0 0, v0xb7c86be80_0;  alias, 1 drivers
v0xb7c869040_0 .var "wb_sel_mem", 0 0;
E_0xb7c85f640 .event anyedge, v0xb7c8688c0_0, v0xb7c868c80_0, v0xb7c868500_0;
E_0xb7c85f680 .event posedge, v0xb7c868fa0_0, v0xb7c868820_0;
E_0xb7c85f6c0 .event anyedge, v0xb7c8688c0_0, v0xb7c868c80_0;
S_0xb7d098000 .scope module, "mem_inst" "memory_module" 4 324, 4 4 0, S_0x105383a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
L_0x10538e8b0 .functor BUFZ 8, L_0xb7c84c3c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xb7c869180_0 .net *"_ivl_0", 7 0, L_0xb7c84c3c0;  1 drivers
v0xb7c869220_0 .net *"_ivl_2", 9 0, L_0x105392d30;  1 drivers
L_0xb7cc78058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb7c8692c0_0 .net *"_ivl_5", 1 0, L_0xb7cc78058;  1 drivers
v0xb7c869360_0 .net "addr", 7 0, v0xb7c86a8a0_0;  1 drivers
v0xb7c869400_0 .net "clk", 0 0, v0xb7c86bde0_0;  alias, 1 drivers
v0xb7c8694a0_0 .net "data_in", 7 0, L_0x105382000;  alias, 1 drivers
v0xb7c869540_0 .net "data_out", 7 0, L_0x10538e8b0;  alias, 1 drivers
v0xb7c8695e0 .array "mem", 255 0, 7 0;
v0xb7c869680_0 .net "write_en", 0 0, v0xb7c868b40_0;  alias, 1 drivers
E_0xb7c85f700 .event posedge, v0xb7c868820_0;
L_0xb7c84c3c0 .array/port v0xb7c8695e0, L_0x105392d30;
L_0x105392d30 .concat [ 8 2 0 0], v0xb7c86a8a0_0, L_0xb7cc78058;
S_0xb7d098180 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 16, 4 16 0, S_0xb7d098000;
 .timescale 0 0;
v0xb7c8690e0_0 .var/2s "i", 31 0;
S_0xb7d098300 .scope autofunction.vec4.s8, "encA" "encA" 3 28, 3 28 0, S_0x10537c550;
 .timescale 0 0;
v0xb7c86b3e0_0 .var/2u "ds", 0 0;
; Variable encA is vec4 return value of scope S_0xb7d098300
v0xb7c86b520_0 .var "extra", 1 0;
v0xb7c86b5c0_0 .var "op", 3 0;
v0xb7c86b660_0 .var/2u "s", 0 0;
TD_cpu_tb.encA ;
    %load/vec4 v0xb7c86b5c0_0;
    %load/vec4 v0xb7c86b3e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb7c86b660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb7c86b520_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to encA (store_vec4_to_lval)
    %end;
S_0xb7d098480 .scope autofunction.vec4.s8, "encB" "encB" 3 33, 3 33 0, S_0x10537c550;
 .timescale 0 0;
v0xb7c86b700_0 .var/2u "ds", 0 0;
; Variable encB is vec4 return value of scope S_0xb7d098480
v0xb7c86b840_0 .var "imm", 2 0;
v0xb7c86b8e0_0 .var "op", 3 0;
TD_cpu_tb.encB ;
    %load/vec4 v0xb7c86b8e0_0;
    %load/vec4 v0xb7c86b700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb7c86b840_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to encB (store_vec4_to_lval)
    %end;
S_0xb7d098600 .scope autofunction.vec4.s8, "encC" "encC" 3 38, 3 38 0, S_0x10537c550;
 .timescale 0 0;
; Variable encC is vec4 return value of scope S_0xb7d098600
v0xb7c86ba20_0 .var "off", 3 0;
v0xb7c86bac0_0 .var "op", 3 0;
TD_cpu_tb.encC ;
    %load/vec4 v0xb7c86bac0_0;
    %load/vec4 v0xb7c86ba20_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to encC (store_vec4_to_lval)
    %end;
S_0xb7d098780 .scope autotask, "load_instr" "load_instr" 3 58, 3 58 0, S_0x10537c550;
 .timescale 0 0;
v0xb7c86bb60_0 .var/2s "addr", 31 0;
v0xb7c86bc00_0 .var "inst", 7 0;
TD_cpu_tb.load_instr ;
    %load/vec4 v0xb7c86bc00_0;
    %ix/getv/s 4, v0xb7c86bb60_0;
    %store/vec4a v0xb7c8695e0, 4, 0;
    %end;
S_0xb7d098900 .scope autotask, "reset_cpu" "reset_cpu" 3 49, 3 49 0, S_0x10537c550;
 .timescale 0 0;
TD_cpu_tb.reset_cpu ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c86be80_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c86be80_0, 0, 1;
    %delay 8, 0;
    %end;
S_0xb7d098a80 .scope autotask, "run_until_halt" "run_until_halt" 3 65, 3 65 0, S_0x10537c550;
 .timescale 0 0;
v0xb7c86bca0_0 .var/2s "cycles", 31 0;
v0xb7c86bd40_0 .var/2s "max_cycles", 31 0;
TD_cpu_tb.run_until_halt ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bca0_0, 0, 32;
T_8.6 ;
    %load/vec4 v0xb7c86a6c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.8, 9;
    %load/vec4 v0xb7c86bca0_0;
    %load/vec4 v0xb7c86bd40_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz T_8.7, 8;
    %wait E_0xb7c85f700;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb7c86bca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xb7c86bca0_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %load/vec4 v0xb7c86a6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %vpi_call/w 3 76 "$display", "\012ERROR: timeout waiting for HALT after %0d cycles (PC=%0d IR=%b r0=%0d r1=%0d)", v0xb7c86bd40_0, v0xb7c8697c0_0, v0xb7c869720_0, &A<v0xb7c86b0c0, 0>, &A<v0xb7c86b0c0, 1> {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
T_8.9 ;
    %wait E_0xb7c85f700;
    %end;
    .scope S_0xb7d098000;
T_9 ;
    %fork t_1, S_0xb7d098180;
    %jmp t_0;
    .scope S_0xb7d098180;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8690e0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0xb7c8690e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xb7c8690e0_0;
    %store/vec4a v0xb7c8695e0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb7c8690e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xb7c8690e0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0xb7d098000;
t_0 %join;
    %end;
    .thread T_9;
    .scope S_0xb7d098000;
T_10 ;
    %wait E_0xb7c85f700;
    %load/vec4 v0xb7c869680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0xb7c8694a0_0;
    %load/vec4 v0xb7c869360_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb7c8695e0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x105381d00;
T_11 ;
Ewait_0 .event/or E_0xb7c85f5c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7c868460_0, 0, 8;
    %load/vec4 v0xb7c8683c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7c868460_0, 0, 8;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0xb7c868280_0;
    %load/vec4 v0xb7c868320_0;
    %and;
    %inv;
    %store/vec4 v0xb7c868460_0, 0, 8;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0xb7c868280_0;
    %load/vec4 v0xb7c868320_0;
    %mul;
    %store/vec4 v0xb7c868460_0, 0, 8;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0xb7c868280_0;
    %load/vec4 v0xb7c868320_0;
    %sub;
    %store/vec4 v0xb7c868460_0, 0, 8;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0xb7c868280_0;
    %load/vec4 v0xb7c868320_0;
    %add;
    %store/vec4 v0xb7c868460_0, 0, 8;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %load/vec4 v0xb7c868460_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0xb7c868500_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x105381e80;
T_12 ;
Ewait_1 .event/or E_0xb7c85f6c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0xb7c8688c0_0;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %load/vec4 v0xb7c8688c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0xb7c868c80_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %jmp T_12.9;
T_12.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12.5;
T_12.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb7c868be0_0, 0, 3;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x105381e80;
T_13 ;
    %wait E_0xb7c85f680;
    %load/vec4 v0xb7c868fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb7c8688c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0xb7c868be0_0;
    %assign/vec4 v0xb7c8688c0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x105381e80;
T_14 ;
Ewait_2 .event/or E_0xb7c85f640, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c869040_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %load/vec4 v0xb7c8688c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.5;
T_14.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868dc0_0, 0, 1;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0xb7c868c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %jmp T_14.18;
T_14.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %jmp T_14.18;
T_14.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %jmp T_14.18;
T_14.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %jmp T_14.18;
T_14.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %jmp T_14.18;
T_14.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %jmp T_14.18;
T_14.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c869040_0, 0, 1;
    %jmp T_14.18;
T_14.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868b40_0, 0, 1;
    %jmp T_14.18;
T_14.13 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %load/vec4 v0xb7c868780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.19, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868e60_0, 0, 1;
T_14.19 ;
    %jmp T_14.18;
T_14.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868e60_0, 0, 1;
    %jmp T_14.18;
T_14.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c868aa0_0, 0, 1;
    %jmp T_14.18;
T_14.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868960_0, 0, 1;
    %jmp T_14.18;
T_14.18 ;
    %pop/vec4 1;
    %jmp T_14.5;
T_14.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xb7c8685a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c868640_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb7c8686e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c869040_0, 0, 1;
    %jmp T_14.5;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7c868960_0, 0, 1;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x105383a80;
T_15 ;
Ewait_3 .event/or E_0xb7c85f580, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7c86a8a0_0, 0, 8;
    %load/vec4 v0xb7c86a940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0xb7c8697c0_0;
    %store/vec4 v0xb7c86a8a0_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xb7c86af80_0;
    %store/vec4 v0xb7c86a8a0_0, 0, 8;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x105383a80;
T_16 ;
    %wait E_0xb7c85f680;
    %load/vec4 v0xb7c86b160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb7c86b0c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb7c86b0c0, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xb7c86b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0xb7c86b2a0_0;
    %load/vec4 v0xb7c86a620_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb7c86b0c0, 0, 4;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x105383a80;
T_17 ;
Ewait_4 .event/or E_0xb7c85f540, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0xb7c86a3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %load/vec4 v0xb7c86aee0_0;
    %store/vec4 v0xb7c86a1c0_0, 0, 8;
    %jmp T_17.3;
T_17.0 ;
    %load/vec4 v0xb7c86aee0_0;
    %store/vec4 v0xb7c86a1c0_0, 0, 8;
    %jmp T_17.3;
T_17.1 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xb7c86b0c0, 4;
    %store/vec4 v0xb7c86a1c0_0, 0, 8;
    %jmp T_17.3;
T_17.3 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x105383a80;
T_18 ;
Ewait_5 .event/or E_0xb7c85f500, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0xb7c86a440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %load/vec4 v0xb7c86af80_0;
    %store/vec4 v0xb7c86a260_0, 0, 8;
    %jmp T_18.5;
T_18.0 ;
    %load/vec4 v0xb7c86af80_0;
    %store/vec4 v0xb7c86a260_0, 0, 8;
    %jmp T_18.5;
T_18.1 ;
    %load/vec4 v0xb7c86a760_0;
    %store/vec4 v0xb7c86a260_0, 0, 8;
    %jmp T_18.5;
T_18.2 ;
    %load/vec4 v0xb7c86a9e0_0;
    %store/vec4 v0xb7c86a260_0, 0, 8;
    %jmp T_18.5;
T_18.3 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xb7c86b0c0, 4;
    %store/vec4 v0xb7c86a260_0, 0, 8;
    %jmp T_18.5;
T_18.5 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x105383a80;
T_19 ;
Ewait_6 .event/or E_0xb7c85f4c0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0xb7c86b340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0xb7c86a9e0_0;
    %store/vec4 v0xb7c86b2a0_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0xb7c86a300_0;
    %store/vec4 v0xb7c86b2a0_0, 0, 8;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x105383a80;
T_20 ;
    %wait E_0xb7c85f680;
    %load/vec4 v0xb7c86b160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb7c8697c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb7c869720_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0xb7c86a6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0xb7c86a800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0xb7c86a9e0_0;
    %assign/vec4 v0xb7c869720_0, 0;
T_20.4 ;
    %load/vec4 v0xb7c86ada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v0xb7c8697c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xb7c8697c0_0, 0;
T_20.6 ;
    %load/vec4 v0xb7c86ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.8, 8;
    %load/vec4 v0xb7c86ae40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %load/vec4 v0xb7c8697c0_0;
    %load/vec4 v0xb7c86abc0_0;
    %add;
    %assign/vec4 v0xb7c8697c0_0, 0;
    %jmp T_20.11;
T_20.10 ;
    %load/vec4 v0xb7c8697c0_0;
    %load/vec4 v0xb7c86ab20_0;
    %add;
    %assign/vec4 v0xb7c8697c0_0, 0;
T_20.11 ;
T_20.8 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x10537c550;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7c86bde0_0, 0, 1;
T_21.0 ;
    %delay 5, 0;
    %load/vec4 v0xb7c86bde0_0;
    %inv;
    %store/vec4 v0xb7c86bde0_0, 0, 1;
    %jmp T_21.0;
    %end;
    .thread T_21;
    .scope S_0x10537c550;
T_22 ;
    %vpi_call/w 3 19 "$dumpfile", "cpu_extra.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10537c550 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x10537c550;
T_23 ;
    %vpi_call/w 3 109 "$monitor", "t=%0t PC=%0d IR=%b halted=%b r0=%0d r1=%0d", $time, v0xb7c8697c0_0, v0xb7c869720_0, v0xb7c86a6c0_0, &A<v0xb7c86b0c0, 0>, &A<v0xb7c86b0c0, 1> {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x10537c550;
T_24 ;
    %vpi_call/w 3 117 "$display", "Starting extended CPU tests..." {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 104, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 116, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb7c8695e0, 4, 0;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST1";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %alloc S_0x1053857c0;
    %pushi/str "TEST1";
    %store/str v0xb7c868140_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %alloc S_0x105385640;
    %pushi/str "TEST1";
    %store/str v0x10538d710_0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x10538d8f0_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x105390a70_0, 0, 8;
    %fork TD_cpu_tb.check_mem, S_0x105385640;
    %join;
    %free S_0x105385640;
    %vpi_call/w 3 147 "$display", "PASS TEST1\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098600;
    %pushi/vec4 8, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb7c86ba20_0, 0, 4;
    %store/vec4 v0xb7c86bac0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0xb7d098600;
    %free S_0xb7d098600;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST2";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %alloc S_0x1053857c0;
    %pushi/str "TEST2";
    %store/str v0xb7c868140_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 170 "$display", "PASS TEST2\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098600;
    %pushi/vec4 9, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb7c86ba20_0, 0, 4;
    %store/vec4 v0xb7c86bac0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0xb7d098600;
    %free S_0xb7d098600;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098600;
    %pushi/vec4 8, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xb7c86ba20_0, 0, 4;
    %store/vec4 v0xb7c86bac0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0xb7d098600;
    %free S_0xb7d098600;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST3";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %alloc S_0x1053857c0;
    %pushi/str "TEST3";
    %store/str v0xb7c868140_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 193 "$display", "PASS TEST3\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098600;
    %pushi/vec4 9, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb7c86ba20_0, 0, 4;
    %store/vec4 v0xb7c86bac0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0xb7d098600;
    %free S_0xb7d098600;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST4";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 212 "$display", "PASS TEST4\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 5, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 4, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST5";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %alloc S_0x1053857c0;
    %pushi/str "TEST5";
    %store/str v0xb7c868140_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 237 "$display", "PASS TEST5\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 7, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 6, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST6";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %alloc S_0x105385640;
    %pushi/str "TEST6";
    %store/str v0x10538d710_0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x10538d8f0_0, 0, 32;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x105390a70_0, 0, 8;
    %fork TD_cpu_tb.check_mem, S_0x105385640;
    %join;
    %free S_0x105385640;
    %vpi_call/w 3 261 "$display", "PASS TEST6\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 2, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb7c8695e0, 4, 0;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST7";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 281 "$display", "PASS TEST7\012" {0 0 0};
    %vpi_call/w 3 283 "$display", "ALL EXTENDED TESTS PASSED \342\234\205" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 5, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 4, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST8";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 311 "$display", "PASS TEST8\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 7, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098300;
    %pushi/vec4 6, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb7c86b520_0, 0, 2;
    %store/vec4 v0xb7c86b660_0, 0, 1;
    %store/vec4 v0xb7c86b3e0_0, 0, 1;
    %store/vec4 v0xb7c86b5c0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0xb7d098300;
    %free S_0xb7d098300;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x105385640;
    %pushi/str "TEST9";
    %store/str v0x10538d710_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x10538d8f0_0, 0, 32;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x105390a70_0, 0, 8;
    %fork TD_cpu_tb.check_mem, S_0x105385640;
    %join;
    %free S_0x105385640;
    %alloc S_0x1053857c0;
    %pushi/str "TEST9";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 348 "$display", "PASS TEST9\012" {0 0 0};
    %alloc S_0x105383900;
    %fork TD_cpu_tb.clear_mem, S_0x105383900;
    %join;
    %free S_0x105383900;
    %alloc S_0xb7d098780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098480;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb7c86b840_0, 0, 3;
    %store/vec4 v0xb7c86b700_0, 0, 1;
    %store/vec4 v0xb7c86b8e0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0xb7d098480;
    %free S_0xb7d098480;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %alloc S_0xb7d098600;
    %pushi/vec4 8, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xb7c86ba20_0, 0, 4;
    %store/vec4 v0xb7c86bac0_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0xb7d098600;
    %free S_0xb7d098600;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098780;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xb7c86bb60_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0xb7c86bc00_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0xb7d098780;
    %join;
    %free S_0xb7d098780;
    %alloc S_0xb7d098900;
    %fork TD_cpu_tb.reset_cpu, S_0xb7d098900;
    %join;
    %free S_0xb7d098900;
    %alloc S_0xb7d098a80;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0xb7c86bd40_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0xb7d098a80;
    %join;
    %free S_0xb7d098a80;
    %alloc S_0x1053857c0;
    %pushi/str "TEST10";
    %store/str v0xb7c868140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %alloc S_0x1053857c0;
    %pushi/str "TEST10";
    %store/str v0xb7c868140_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xb7c8680a0_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xb7c868000_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x1053857c0;
    %join;
    %free S_0x1053857c0;
    %vpi_call/w 3 386 "$display", "PASS TEST10\012" {0 0 0};
    %vpi_call/w 3 391 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb_extra.sv";
    "cpu.sv";
