#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1058a4af0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1058a4c70 .scope module, "cpu_tb" "cpu_tb" 3 1;
 .timescale 0 0;
v0x71a84ff20_0 .var "clk", 0 0;
v0x71a874000_0 .var "reset", 0 0;
S_0x71a868000 .scope autotask, "check_mem" "check_mem" 3 97, 3 97 0, S_0x1058a4c70;
 .timescale 0 0;
v0x71a84c0a0_0 .var/2s "addr", 31 0;
v0x71a84c140_0 .var "exp", 7 0;
v0x71a84c1e0_0 .var/str "name";
TD_cpu_tb.check_mem ;
    %ix/getv/s 4, v0x71a84c0a0_0;
    %load/vec4a v0x71a84da40, 4;
    %load/vec4 v0x71a84c140_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 100 "$display", "FAIL %s: mem[%0d]=%0d (0x%02h) expected %0d (0x%02h)", v0x71a84c1e0_0, v0x71a84c0a0_0, &A<v0x71a84da40, v0x71a84c0a0_0 >, &A<v0x71a84da40, v0x71a84c0a0_0 >, v0x71a84c140_0, v0x71a84c140_0 {0 0 0};
    %vpi_call/w 3 102 "$finish" {0 0 0};
T_0.0 ;
    %end;
S_0x71a868180 .scope autotask, "check_reg" "check_reg" 3 87, 3 87 0, S_0x1058a4c70;
 .timescale 0 0;
v0x71a84c280_0 .var "exp", 7 0;
v0x71a84c320_0 .var/2s "idx", 31 0;
v0x71a84c3c0_0 .var/str "name";
TD_cpu_tb.check_reg ;
    %ix/getv/s 4, v0x71a84c320_0;
    %load/vec4a v0x71a84f2a0, 4;
    %load/vec4 v0x71a84c280_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 90 "$display", "FAIL %s: r%0d=%0d (0x%02h) expected %0d (0x%02h)", v0x71a84c3c0_0, v0x71a84c320_0, &A<v0x71a84f2a0, v0x71a84c320_0 >, &A<v0x71a84f2a0, v0x71a84c320_0 >, v0x71a84c280_0, v0x71a84c280_0 {0 0 0};
    %vpi_call/w 3 92 "$finish" {0 0 0};
T_1.2 ;
    %end;
S_0x71a868300 .scope autotask, "clear_mem" "clear_mem" 3 42, 3 42 0, S_0x1058a4c70;
 .timescale 0 0;
v0x71a84c460_0 .var/2s "i", 31 0;
TD_cpu_tb.clear_mem ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c460_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x71a84c460_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x71a84c460_0;
    %store/vec4a v0x71a84da40, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x71a84c460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x71a84c460_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x71a868480 .scope module, "dut" "cpu" 3 6, 4 181 0, S_0x1058a4c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x1058b5c00 .functor BUFZ 8, L_0x71a848a00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1058b5270 .functor BUFZ 8, L_0x71a848aa0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x71a84db80_0 .var "IR", 7 0;
v0x71a84dc20_0 .var "PC", 7 0;
v0x71a84dcc0_0 .net *"_ivl_13", 0 0, L_0x71a8488c0;  1 drivers
v0x71a84dd60_0 .net *"_ivl_14", 3 0, L_0x1058b6240;  1 drivers
v0x71a84de00_0 .net *"_ivl_17", 3 0, L_0x71a848960;  1 drivers
v0x71a84dea0_0 .net *"_ivl_20", 7 0, L_0x71a848a00;  1 drivers
v0x71a84df40_0 .net *"_ivl_22", 2 0, L_0x1058b51d0;  1 drivers
L_0x71ac78058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x71a84dfe0_0 .net *"_ivl_25", 1 0, L_0x71ac78058;  1 drivers
v0x71a84e080_0 .net *"_ivl_28", 7 0, L_0x71a848aa0;  1 drivers
v0x71a84e120_0 .net *"_ivl_30", 2 0, L_0x1058b98c0;  1 drivers
L_0x71ac780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x71a84e1c0_0 .net *"_ivl_33", 1 0, L_0x71ac780a0;  1 drivers
L_0x71ac78010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x71a84e260_0 .net/2u *"_ivl_6", 4 0, L_0x71ac78010;  1 drivers
v0x71a84e300_0 .net *"_ivl_9", 2 0, L_0x71a848820;  1 drivers
v0x71a84e3a0_0 .net "alu_func", 1 0, v0x71a84ca00_0;  1 drivers
v0x71a84e440_0 .var "alu_in_a", 7 0;
v0x71a84e4e0_0 .var "alu_in_b", 7 0;
v0x71a84e580_0 .net "alu_result", 7 0, v0x71a84c8c0_0;  1 drivers
v0x71a84e620_0 .net "alu_src_a_sel", 1 0, v0x71a84caa0_0;  1 drivers
v0x71a84e6c0_0 .net "alu_src_b_sel", 1 0, v0x71a84cb40_0;  1 drivers
v0x71a84e760_0 .net "alu_zero", 0 0, L_0x71a854960;  1 drivers
v0x71a84e800_0 .net "clk", 0 0, v0x71a84ff20_0;  1 drivers
v0x71a84e8a0_0 .net "ds_idx", 0 0, L_0x71a8486e0;  1 drivers
v0x71a84e940_0 .net "halted", 0 0, v0x71a84cdc0_0;  1 drivers
v0x71a84e9e0_0 .net "imm_ext", 7 0, L_0x1058b3fe0;  1 drivers
v0x71a84ea80_0 .net "ir_write", 0 0, v0x71a84ce60_0;  1 drivers
v0x71a84eb20_0 .var "mem_addr", 7 0;
v0x71a84ebc0_0 .net "mem_addr_is_pc", 0 0, v0x71a84cf00_0;  1 drivers
v0x71a84ec60_0 .net "mem_data_out", 7 0, L_0x1058b62e0;  1 drivers
v0x71a84ed00_0 .net "mem_write", 0 0, v0x71a84cfa0_0;  1 drivers
v0x71a84eda0_0 .net/s "off_ext", 7 0, L_0x1058b5b60;  1 drivers
v0x71a84ee40_0 .net "opcode", 3 0, L_0x71a848640;  1 drivers
v0x71a84eee0_0 .net "pc_add_offset", 0 0, v0x71a84d180_0;  1 drivers
v0x71a84ef80_0 .net "pc_inc", 0 0, v0x71a84d220_0;  1 drivers
v0x71a84f020_0 .net "pc_offset_is_jmp", 0 0, v0x71a84d2c0_0;  1 drivers
v0x71a84f0c0_0 .net "reg_r1", 7 0, L_0x1058b5c00;  1 drivers
v0x71a84f160_0 .net "reg_r2", 7 0, L_0x1058b5270;  1 drivers
v0x71a84f200_0 .net "reg_write", 0 0, v0x71a84d360_0;  1 drivers
v0x71a84f2a0 .array "registers", 1 0, 7 0;
v0x71a84f340_0 .net "reset", 0 0, v0x71a874000_0;  1 drivers
v0x71a84f3e0_0 .net "s_idx", 0 0, L_0x71a848780;  1 drivers
v0x71a84f480_0 .net "wb_sel_mem", 0 0, v0x71a84d4a0_0;  1 drivers
E_0x71b081940/0 .event anyedge, v0x71a84cf00_0, v0x71a84dc20_0, v0x71a84f160_0, v0x71a84d900_0;
E_0x71b081940/1 .event anyedge, v0x71a84cb40_0, v0x71a84e9e0_0, v0x71a84d9a0_0;
E_0x71b081940 .event/or E_0x71b081940/0, E_0x71b081940/1;
L_0x71a848640 .part v0x71a84db80_0, 4, 4;
L_0x71a8486e0 .part v0x71a84db80_0, 3, 1;
L_0x71a848780 .part v0x71a84db80_0, 2, 1;
L_0x71a848820 .part v0x71a84db80_0, 0, 3;
L_0x1058b3fe0 .concat [ 3 5 0 0], L_0x71a848820, L_0x71ac78010;
L_0x71a8488c0 .part v0x71a84db80_0, 3, 1;
L_0x1058b6240 .concat [ 1 1 1 1], L_0x71a8488c0, L_0x71a8488c0, L_0x71a8488c0, L_0x71a8488c0;
L_0x71a848960 .part v0x71a84db80_0, 0, 4;
L_0x1058b5b60 .concat [ 4 4 0 0], L_0x71a848960, L_0x1058b6240;
L_0x71a848a00 .array/port v0x71a84f2a0, L_0x1058b51d0;
L_0x1058b51d0 .concat [ 1 2 0 0], L_0x71a8486e0, L_0x71ac78058;
L_0x71a848aa0 .array/port v0x71a84f2a0, L_0x1058b98c0;
L_0x1058b98c0 .concat [ 1 2 0 0], L_0x71a848780, L_0x71ac780a0;
S_0x71a868600 .scope module, "cpu_alu" "alu" 4 219, 4 29 0, S_0x71a868480;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "func";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x71a84c500_0 .net *"_ivl_0", 31 0, L_0x1058ad2d0;  1 drivers
L_0x71ac78130 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x71a84c5a0_0 .net *"_ivl_3", 23 0, L_0x71ac78130;  1 drivers
L_0x71ac78178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x71a84c640_0 .net/2u *"_ivl_4", 31 0, L_0x71ac78178;  1 drivers
v0x71a84c6e0_0 .net "a", 7 0, v0x71a84e440_0;  1 drivers
v0x71a84c780_0 .net "b", 7 0, v0x71a84e4e0_0;  1 drivers
v0x71a84c820_0 .net "func", 1 0, v0x71a84ca00_0;  alias, 1 drivers
v0x71a84c8c0_0 .var "result", 7 0;
v0x71a84c960_0 .net "zero", 0 0, L_0x71a854960;  alias, 1 drivers
E_0x71b081980 .event anyedge, v0x71a84c820_0, v0x71a84c6e0_0, v0x71a84c780_0;
L_0x1058ad2d0 .concat [ 8 24 0 0], v0x71a84c8c0_0, L_0x71ac78130;
L_0x71a854960 .cmp/eq 32, L_0x1058ad2d0, L_0x71ac78178;
S_0x71a868780 .scope module, "cu" "control_unit" 4 231, 4 53 0, S_0x71a868480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "alu_zero";
    .port_info 4 /OUTPUT 1 "halted";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "ir_write";
    .port_info 8 /OUTPUT 2 "alu_func";
    .port_info 9 /OUTPUT 2 "alu_src_a_sel";
    .port_info 10 /OUTPUT 2 "alu_src_b_sel";
    .port_info 11 /OUTPUT 1 "pc_inc";
    .port_info 12 /OUTPUT 1 "pc_add_offset";
    .port_info 13 /OUTPUT 1 "pc_offset_is_jmp";
    .port_info 14 /OUTPUT 1 "wb_sel_mem";
    .port_info 15 /OUTPUT 1 "mem_addr_is_pc";
enum0x1058af8e0 .enum4 (2)
   "FETCH" 2'b00,
   "EXEC" 2'b01,
   "ADDM" 2'b10,
   "HALT" 2'b11
 ;
v0x71a84ca00_0 .var "alu_func", 1 0;
v0x71a84caa0_0 .var "alu_src_a_sel", 1 0;
v0x71a84cb40_0 .var "alu_src_b_sel", 1 0;
v0x71a84cbe0_0 .net "alu_zero", 0 0, L_0x71a854960;  alias, 1 drivers
v0x71a84cc80_0 .net "clk", 0 0, v0x71a84ff20_0;  alias, 1 drivers
v0x71a84cd20_0 .var "curr_state", 1 0;
v0x71a84cdc0_0 .var "halted", 0 0;
v0x71a84ce60_0 .var "ir_write", 0 0;
v0x71a84cf00_0 .var "mem_addr_is_pc", 0 0;
v0x71a84cfa0_0 .var "mem_write", 0 0;
v0x71a84d040_0 .var "next_state", 1 0;
v0x71a84d0e0_0 .net "opcode", 3 0, L_0x71a848640;  alias, 1 drivers
v0x71a84d180_0 .var "pc_add_offset", 0 0;
v0x71a84d220_0 .var "pc_inc", 0 0;
v0x71a84d2c0_0 .var "pc_offset_is_jmp", 0 0;
v0x71a84d360_0 .var "reg_write", 0 0;
v0x71a84d400_0 .net "reset", 0 0, v0x71a874000_0;  alias, 1 drivers
v0x71a84d4a0_0 .var "wb_sel_mem", 0 0;
E_0x71b0819c0 .event anyedge, v0x71a84cd20_0, v0x71a84d0e0_0, v0x71a84c960_0;
E_0x71b081a00 .event posedge, v0x71a84d400_0, v0x71a84cc80_0;
E_0x71b081a40 .event anyedge, v0x71a84cd20_0, v0x71a84d0e0_0;
S_0x71a868900 .scope module, "mem_inst" "memory_module" 4 207, 4 4 0, S_0x71a868480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
L_0x1058b62e0 .functor BUFZ 8, L_0x71a848b40, C4<00000000>, C4<00000000>, C4<00000000>;
v0x71a84d5e0_0 .net *"_ivl_0", 7 0, L_0x71a848b40;  1 drivers
v0x71a84d680_0 .net *"_ivl_2", 9 0, L_0x1058ad230;  1 drivers
L_0x71ac780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x71a84d720_0 .net *"_ivl_5", 1 0, L_0x71ac780e8;  1 drivers
v0x71a84d7c0_0 .net "addr", 7 0, v0x71a84eb20_0;  1 drivers
v0x71a84d860_0 .net "clk", 0 0, v0x71a84ff20_0;  alias, 1 drivers
v0x71a84d900_0 .net "data_in", 7 0, L_0x1058b5c00;  alias, 1 drivers
v0x71a84d9a0_0 .net "data_out", 7 0, L_0x1058b62e0;  alias, 1 drivers
v0x71a84da40 .array "mem", 255 0, 7 0;
v0x71a84dae0_0 .net "write_en", 0 0, v0x71a84cfa0_0;  alias, 1 drivers
E_0x71b081a80 .event posedge, v0x71a84cc80_0;
L_0x71a848b40 .array/port v0x71a84da40, L_0x1058ad230;
L_0x1058ad230 .concat [ 8 2 0 0], v0x71a84eb20_0, L_0x71ac780e8;
S_0x71a868a80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 14, 4 14 0, S_0x71a868900;
 .timescale 0 0;
v0x71a84d540_0 .var/2s "i", 31 0;
S_0x71a868c00 .scope autofunction.vec4.s8, "encA" "encA" 3 28, 3 28 0, S_0x1058a4c70;
 .timescale 0 0;
v0x71a84f520_0 .var/2u "ds", 0 0;
; Variable encA is vec4 return value of scope S_0x71a868c00
v0x71a84f660_0 .var "extra", 1 0;
v0x71a84f700_0 .var "op", 3 0;
v0x71a84f7a0_0 .var/2u "s", 0 0;
TD_cpu_tb.encA ;
    %load/vec4 v0x71a84f700_0;
    %load/vec4 v0x71a84f520_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x71a84f7a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x71a84f660_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to encA (store_vec4_to_lval)
    %end;
S_0x71a868d80 .scope autofunction.vec4.s8, "encB" "encB" 3 33, 3 33 0, S_0x1058a4c70;
 .timescale 0 0;
v0x71a84f840_0 .var/2u "ds", 0 0;
; Variable encB is vec4 return value of scope S_0x71a868d80
v0x71a84f980_0 .var "imm", 2 0;
v0x71a84fa20_0 .var "op", 3 0;
TD_cpu_tb.encB ;
    %load/vec4 v0x71a84fa20_0;
    %load/vec4 v0x71a84f840_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x71a84f980_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to encB (store_vec4_to_lval)
    %end;
S_0x71a868f00 .scope autofunction.vec4.s8, "encC" "encC" 3 38, 3 38 0, S_0x1058a4c70;
 .timescale 0 0;
; Variable encC is vec4 return value of scope S_0x71a868f00
v0x71a84fb60_0 .var "off", 3 0;
v0x71a84fc00_0 .var "op", 3 0;
TD_cpu_tb.encC ;
    %load/vec4 v0x71a84fc00_0;
    %load/vec4 v0x71a84fb60_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to encC (store_vec4_to_lval)
    %end;
S_0x71a869080 .scope autotask, "load_instr" "load_instr" 3 58, 3 58 0, S_0x1058a4c70;
 .timescale 0 0;
v0x71a84fca0_0 .var/2s "addr", 31 0;
v0x71a84fd40_0 .var "inst", 7 0;
TD_cpu_tb.load_instr ;
    %load/vec4 v0x71a84fd40_0;
    %ix/getv/s 4, v0x71a84fca0_0;
    %store/vec4a v0x71a84da40, 4, 0;
    %end;
S_0x71a869200 .scope autotask, "reset_cpu" "reset_cpu" 3 49, 3 49 0, S_0x1058a4c70;
 .timescale 0 0;
TD_cpu_tb.reset_cpu ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a874000_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a874000_0, 0, 1;
    %delay 8, 0;
    %end;
S_0x71a869380 .scope autotask, "run_until_halt" "run_until_halt" 3 65, 3 65 0, S_0x1058a4c70;
 .timescale 0 0;
v0x71a84fde0_0 .var/2s "cycles", 31 0;
v0x71a84fe80_0 .var/2s "max_cycles", 31 0;
TD_cpu_tb.run_until_halt ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fde0_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x71a84e940_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.8, 9;
    %load/vec4 v0x71a84fde0_0;
    %load/vec4 v0x71a84fe80_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz T_8.7, 8;
    %wait E_0x71b081a80;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x71a84fde0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x71a84fde0_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %load/vec4 v0x71a84e940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %vpi_call/w 3 76 "$display", "\012ERROR: timeout waiting for HALT after %0d cycles (PC=%0d IR=%b r0=%0d r1=%0d)", v0x71a84fe80_0, v0x71a84dc20_0, v0x71a84db80_0, &A<v0x71a84f2a0, 0>, &A<v0x71a84f2a0, 1> {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
T_8.9 ;
    %wait E_0x71b081a80;
    %end;
    .scope S_0x71a868900;
T_9 ;
    %fork t_1, S_0x71a868a80;
    %jmp t_0;
    .scope S_0x71a868a80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84d540_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x71a84d540_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x71a84d540_0;
    %store/vec4a v0x71a84da40, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x71a84d540_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x71a84d540_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x71a868900;
t_0 %join;
    %end;
    .thread T_9;
    .scope S_0x71a868900;
T_10 ;
    %wait E_0x71b081a80;
    %load/vec4 v0x71a84dae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x71a84d900_0;
    %load/vec4 v0x71a84d7c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x71a84da40, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x71a868600;
T_11 ;
Ewait_0 .event/or E_0x71b081980, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x71a84c820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x71a84c8c0_0, 0, 8;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0x71a84c6e0_0;
    %load/vec4 v0x71a84c780_0;
    %and;
    %inv;
    %store/vec4 v0x71a84c8c0_0, 0, 8;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x71a84c6e0_0;
    %load/vec4 v0x71a84c780_0;
    %mul;
    %store/vec4 v0x71a84c8c0_0, 0, 8;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x71a84c6e0_0;
    %load/vec4 v0x71a84c780_0;
    %sub;
    %store/vec4 v0x71a84c8c0_0, 0, 8;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x71a84c6e0_0;
    %load/vec4 v0x71a84c780_0;
    %add;
    %store/vec4 v0x71a84c8c0_0, 0, 8;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x71a868780;
T_12 ;
Ewait_1 .event/or E_0x71b081a40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x71a84cd20_0;
    %store/vec4 v0x71a84d040_0, 0, 2;
    %load/vec4 v0x71a84cd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x71a84d040_0, 0, 2;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x71a84d0e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_12.5, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x71a84d040_0, 0, 2;
    %jmp T_12.6;
T_12.5 ;
    %load/vec4 v0x71a84d0e0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_12.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x71a84d040_0, 0, 2;
    %jmp T_12.8;
T_12.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84d040_0, 0, 2;
T_12.8 ;
T_12.6 ;
    %jmp T_12.4;
T_12.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84d040_0, 0, 2;
    %jmp T_12.4;
T_12.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x71a84d040_0, 0, 2;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x71a868780;
T_13 ;
    %wait E_0x71b081a00;
    %load/vec4 v0x71a84d400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71a84cd20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x71a84d040_0;
    %assign/vec4 v0x71a84cd20_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x71a868780;
T_14 ;
Ewait_2 .event/or E_0x71b0819c0, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84cfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84ce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84d2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84d4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84cf00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84caa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84cb40_0, 0, 2;
    %load/vec4 v0x71a84cd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84cf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84ce60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d220_0, 0, 1;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x71a84d0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %jmp T_14.15;
T_14.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %jmp T_14.15;
T_14.6 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %jmp T_14.15;
T_14.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %jmp T_14.15;
T_14.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %jmp T_14.15;
T_14.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x71a84cb40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %jmp T_14.15;
T_14.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84cf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d4a0_0, 0, 1;
    %jmp T_14.15;
T_14.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84cf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84cfa0_0, 0, 1;
    %jmp T_14.15;
T_14.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %load/vec4 v0x71a84cbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d180_0, 0, 1;
T_14.16 ;
    %jmp T_14.15;
T_14.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d2c0_0, 0, 1;
    %jmp T_14.15;
T_14.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84cdc0_0, 0, 1;
    %jmp T_14.15;
T_14.15 ;
    %pop/vec4 1;
    %jmp T_14.4;
T_14.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x71a84ca00_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x71a84cb40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84d360_0, 0, 1;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71a84cdc0_0, 0, 1;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x71a868480;
T_15 ;
Ewait_3 .event/or E_0x71b081940, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x71a84ebc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %load/vec4 v0x71a84dc20_0;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v0x71a84f160_0;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %store/vec4 v0x71a84eb20_0, 0, 8;
    %load/vec4 v0x71a84f0c0_0;
    %store/vec4 v0x71a84e440_0, 0, 8;
    %load/vec4 v0x71a84e6c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %load/vec4 v0x71a84f160_0;
    %store/vec4 v0x71a84e4e0_0, 0, 8;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0x71a84e9e0_0;
    %store/vec4 v0x71a84e4e0_0, 0, 8;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v0x71a84ec60_0;
    %store/vec4 v0x71a84e4e0_0, 0, 8;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x71a868480;
T_16 ;
    %wait E_0x71b081a00;
    %load/vec4 v0x71a84f340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x71a84dc20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x71a84db80_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x71a84f2a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x71a84f2a0, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x71a84e940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x71a84ea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x71a84ec60_0;
    %assign/vec4 v0x71a84db80_0, 0;
T_16.4 ;
    %load/vec4 v0x71a84f200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %load/vec4 v0x71a84f480_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.8, 8;
    %load/vec4 v0x71a84ec60_0;
    %jmp/1 T_16.9, 8;
T_16.8 ; End of true expr.
    %load/vec4 v0x71a84e580_0;
    %jmp/0 T_16.9, 8;
 ; End of false expr.
    %blend;
T_16.9;
    %load/vec4 v0x71a84e8a0_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x71a84f2a0, 0, 4;
T_16.6 ;
    %load/vec4 v0x71a84eee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %load/vec4 v0x71a84dc20_0;
    %load/vec4 v0x71a84eda0_0;
    %add;
    %assign/vec4 v0x71a84dc20_0, 0;
    %jmp T_16.11;
T_16.10 ;
    %load/vec4 v0x71a84ef80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.12, 8;
    %load/vec4 v0x71a84dc20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x71a84dc20_0, 0;
T_16.12 ;
T_16.11 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1058a4c70;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71a84ff20_0, 0, 1;
T_17.0 ;
    %delay 5, 0;
    %load/vec4 v0x71a84ff20_0;
    %inv;
    %store/vec4 v0x71a84ff20_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x1058a4c70;
T_18 ;
    %vpi_call/w 3 19 "$dumpfile", "cpu_extra.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1058a4c70 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x1058a4c70;
T_19 ;
    %vpi_call/w 3 109 "$monitor", "t=%0t PC=%0d IR=%b halted=%b r0=%0d r1=%0d", $time, v0x71a84dc20_0, v0x71a84db80_0, v0x71a84e940_0, &A<v0x71a84f2a0, 0>, &A<v0x71a84f2a0, 1> {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x1058a4c70;
T_20 ;
    %vpi_call/w 3 117 "$display", "Starting extended CPU tests..." {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 104, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 116, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x71a84da40, 4, 0;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST1";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %alloc S_0x71a868180;
    %pushi/str "TEST1";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %alloc S_0x71a868000;
    %pushi/str "TEST1";
    %store/str v0x71a84c1e0_0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x71a84c0a0_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x71a84c140_0, 0, 8;
    %fork TD_cpu_tb.check_mem, S_0x71a868000;
    %join;
    %free S_0x71a868000;
    %vpi_call/w 3 147 "$display", "PASS TEST1\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868f00;
    %pushi/vec4 8, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x71a84fb60_0, 0, 4;
    %store/vec4 v0x71a84fc00_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0x71a868f00;
    %free S_0x71a868f00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST2";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %alloc S_0x71a868180;
    %pushi/str "TEST2";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 170 "$display", "PASS TEST2\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868f00;
    %pushi/vec4 9, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x71a84fb60_0, 0, 4;
    %store/vec4 v0x71a84fc00_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0x71a868f00;
    %free S_0x71a868f00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868f00;
    %pushi/vec4 8, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x71a84fb60_0, 0, 4;
    %store/vec4 v0x71a84fc00_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0x71a868f00;
    %free S_0x71a868f00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST3";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %alloc S_0x71a868180;
    %pushi/str "TEST3";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 193 "$display", "PASS TEST3\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868f00;
    %pushi/vec4 9, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x71a84fb60_0, 0, 4;
    %store/vec4 v0x71a84fc00_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0x71a868f00;
    %free S_0x71a868f00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST4";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 212 "$display", "PASS TEST4\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 5, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 4, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST5";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %alloc S_0x71a868180;
    %pushi/str "TEST5";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 237 "$display", "PASS TEST5\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 7, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 6, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST6";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %alloc S_0x71a868000;
    %pushi/str "TEST6";
    %store/str v0x71a84c1e0_0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x71a84c0a0_0, 0, 32;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x71a84c140_0, 0, 8;
    %fork TD_cpu_tb.check_mem, S_0x71a868000;
    %join;
    %free S_0x71a868000;
    %vpi_call/w 3 261 "$display", "PASS TEST6\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 2, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x71a84da40, 4, 0;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST7";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 281 "$display", "PASS TEST7\012" {0 0 0};
    %vpi_call/w 3 283 "$display", "ALL EXTENDED TESTS PASSED \342\234\205" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 5, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 4, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST8";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 311 "$display", "PASS TEST8\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 7, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868c00;
    %pushi/vec4 6, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x71a84f660_0, 0, 2;
    %store/vec4 v0x71a84f7a0_0, 0, 1;
    %store/vec4 v0x71a84f520_0, 0, 1;
    %store/vec4 v0x71a84f700_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encA, S_0x71a868c00;
    %free S_0x71a868c00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868000;
    %pushi/str "TEST9";
    %store/str v0x71a84c1e0_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x71a84c0a0_0, 0, 32;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x71a84c140_0, 0, 8;
    %fork TD_cpu_tb.check_mem, S_0x71a868000;
    %join;
    %free S_0x71a868000;
    %alloc S_0x71a868180;
    %pushi/str "TEST9";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 348 "$display", "PASS TEST9\012" {0 0 0};
    %alloc S_0x71a868300;
    %fork TD_cpu_tb.clear_mem, S_0x71a868300;
    %join;
    %free S_0x71a868300;
    %alloc S_0x71a869080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868d80;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x71a84f980_0, 0, 3;
    %store/vec4 v0x71a84f840_0, 0, 1;
    %store/vec4 v0x71a84fa20_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encB, S_0x71a868d80;
    %free S_0x71a868d80;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %alloc S_0x71a868f00;
    %pushi/vec4 8, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x71a84fb60_0, 0, 4;
    %store/vec4 v0x71a84fc00_0, 0, 4;
    %callf/vec4 TD_cpu_tb.encC, S_0x71a868f00;
    %free S_0x71a868f00;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869080;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x71a84fca0_0, 0, 32;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x71a84fd40_0, 0, 8;
    %fork TD_cpu_tb.load_instr, S_0x71a869080;
    %join;
    %free S_0x71a869080;
    %alloc S_0x71a869200;
    %fork TD_cpu_tb.reset_cpu, S_0x71a869200;
    %join;
    %free S_0x71a869200;
    %alloc S_0x71a869380;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x71a84fe80_0, 0, 32;
    %fork TD_cpu_tb.run_until_halt, S_0x71a869380;
    %join;
    %free S_0x71a869380;
    %alloc S_0x71a868180;
    %pushi/str "TEST10";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %alloc S_0x71a868180;
    %pushi/str "TEST10";
    %store/str v0x71a84c3c0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x71a84c320_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x71a84c280_0, 0, 8;
    %fork TD_cpu_tb.check_reg, S_0x71a868180;
    %join;
    %free S_0x71a868180;
    %vpi_call/w 3 386 "$display", "PASS TEST10\012" {0 0 0};
    %vpi_call/w 3 391 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb_extra.sv";
    "cpu_fix.sv";
